{
	"name": "lemontv",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"db:prod:push": "bun run db:prod:dump && drizzle-kit push",
		"db:prod:migrate": "drizzle-kit migrate",
		"db:prod:studio": "drizzle-kit studio --port 4983",
		"db:prod:dump": "source .env && echo Dumping... $DATABASE_NAME && turso db shell $DATABASE_NAME .dump > dumps/prod-$(date -u +%Y-%m-%dT%H-%M-%SZ).sql && echo Check the dump at dumps/prod-$(date -u +%Y-%m-%dT%H-%M-%SZ).sql, you may need to run again if your login session is expired.",
		"db:prod:sync": "cross-env DEV=false bun scripts/sync-db.ts",
		"db:prod:recalc-player-stats:deploy": "cross-env DEV=false PLAYER_STATS_UPDATE_REASON=deploy bun scripts/db-recalculate-player-stats.ts",
		"db:prod:recalc-player-stats:manual": "cross-env DEV=false PLAYER_STATS_UPDATE_REASON=manual bun scripts/db-recalculate-player-stats.ts",
		"db:prod:recalc-player-stats:periodic": "cross-env DEV=false PLAYER_STATS_UPDATE_REASON=periodic bun scripts/db-recalculate-player-stats.ts",
		"db:dev:push": "drizzle-kit push --config drizzle-dev.config.ts",
		"db:dev:migrate": "drizzle-kit migrate --config drizzle-dev.config.ts",
		"db:dev:studio": "drizzle-kit studio --config drizzle-dev.config.ts --port 4984",
		"db:dev:sync": "cross-env DEV=true bun scripts/sync-db.ts",
		"db:dev:recalc-player-stats:deploy": "cross-env DEV=true PLAYER_STATS_UPDATE_REASON=deploy bun scripts/db-recalculate-player-stats.ts",
		"db:dev:recalc-player-stats:manual": "cross-env DEV=true PLAYER_STATS_UPDATE_REASON=manual bun scripts/db-recalculate-player-stats.ts",
		"db:dev:recalc-player-stats:periodic": "cross-env DEV=true PLAYER_STATS_UPDATE_REASON=periodic bun scripts/db-recalculate-player-stats.ts",
		"i18n:check": "bun scripts/check-messages.ts",
		"knip": "knip",
		"changelog": "bun scripts/generate-changelog.ts",
		"jwt:generate": "bun scripts/generate-jwt-keys.ts",
		"test:e2e": "playwright test",
		"test:unit": "bun test src/",
		"test": "npm run test:e2e",
		"deploy:vercel": "vercel --prod",
		"deploy": "bun run check && bun run build && bun run db:prod:push && bun run db:prod:sync && bun run db:prod:recalc-player-stats:deploy && bun run deploy:vercel"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.37.0",
		"@iconify/json": "^2.2.394",
		"@playwright/test": "^1.56.0",
		"@sveltejs/adapter-auto": "^6.1.1",
		"@sveltejs/adapter-vercel": "^5.10.3",
		"@sveltejs/kit": "^2.46.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/vite": "^4.1.14",
		"@types/bun": "^1.2.23",
		"@types/date-fns": "^2.6.3",
		"@types/gravatar": "^1.8.6",
		"@types/node": "^24.7.1",
		"cross-env": "^10.1.0",
		"drizzle-kit": "^0.31.5",
		"eslint": "^9.37.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"knip": "^5.64.3",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"svelte": "^5.39.11",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.1.14",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.0",
		"unplugin-icons": "^22.4.2",
		"vercel": "^48.2.9",
		"vite": "^7.1.9",
		"vite-plugin-devtools-json": "^1.0.0"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.907.0",
		"@aws-sdk/s3-request-presigner": "^3.907.0",
		"@fontsource-variable/saira": "^5.2.10",
		"@infolektuell/noto-color-emoji": "^0.2.0",
		"@inlang/paraglide-js": "^2.4.0",
		"@libsql/client": "^0.15.15",
		"@node-rs/argon2": "^2.0.2",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@vercel/og": "^0.8.5",
		"chalk": "^5.6.2",
		"chart.js": "^4.5.0",
		"countries-list": "^3.1.1",
		"country-code-to-flag-emoji": "^2.1.0",
		"date-fns": "^4.1.0",
		"debounce": "^2.2.0",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.44.6",
		"gravatar": "^1.8.2",
		"jose": "^6.1.0",
		"mathjs": "^15.0.0",
		"resend": "^6.1.2",
		"satori-html": "^0.3.2",
		"svelte-highlight": "^7.8.4",
		"zod": "^4.1.12"
	}
}
